# Application Port
server.port=8082

# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/AZSnowSports
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver